apply plugin: 'com.android.application'


android {
    compileSdkVersion 26
    buildToolsVersion '26.0.1'

    defaultConfig {
        applicationId "com.singularityfuture.centzibility"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    /*compile 'com.android.support:wear:26.0.0-beta1'*/
/*    compile 'com.google.android.support:wearable:2.0.4'
    provided 'com.google.android.wearable:wearable:2.0.4'*/
    compile 'com.android.support:palette-v7:26.0.0-alpha1'
    compile 'com.google.android.gms:play-services-wearable:11.0.4'
}