# centzibility

./: README.md  local.properties  settings.gradle
centzapp/: build.gradle
centzapp/src/: build.gradle
centzapp/src/androidTest/java/com/example/android/sunshine/data/: TestSunshineDatabase.java  TestUriMatcher.java  TestUtilities.java  TestWeatherProvider.java
centzapp/src/androidTest/java/com/example/android/sunshine/utils/: PollingCheck.java
centzapp/src/androidTest/java/com/singularityfuture/centz/data/: TestUriMatcher.java  TestWeatherProvider.java
centzapp/src/androidTest/java/com/singularityfuture/centz/utils/: PollingCheck.java
centzapp/src/androidTest/java/com/singularityfuture/sunshine/data/: TestSunshineDatabase.java  TestUtilities.java
centzapp/src/main/: AndroidManifest.xml
centzapp/src/main/java/com/example/android/centz/: CentzAdapter.java  DetailActivity.java  MainActivity.java  SettingsActivity.java  SettingsFragment.java
centzapp/src/main/java/com/example/android/centz/data/: CentzContract.java  CentzDbHelper.java  CentzPreferences.java  CentzProvider.java
centzapp/src/main/java/com/example/android/sunshine/: SettingsFragment.java
centzapp/src/main/java/com/singularityfuture/centz/: CentzAdapter.java  DetailActivity.java  MainActivity.java  SettingsActivity.java  SettingsFragment.java
centzapp/src/main/java/com/singularityfuture/centz/data/: CentzContract.java  CentzDbHelper.java  CentzPreferences.java  CentzProvider.java
centzapp/src/main/java/com/singularityfuture/centz/sync/: CentzFirebaseJobService.java  CentzSyncIntentService.java  CentzSyncTask.java  CentzSyncUtils.java
centzapp/src/main/java/com/singularityfuture/centz/utilities/: CentzDateUtils.java  CentzUtils.java  CoinbaseJsonUtils.java  FakeDataUtils.java  NetworkUtils.java  NotificationUtils.java
centzapp/src/main/res/layout/: activity_centz.xml  activity_detail.xml  activity_forecast.xml  activity_settings.xml  centz_list_item.xml  extra_weather_details.xml  list_item_centz.xml  primary_weather_info.xml
centzapp/src/main/res/layout-land/: activity_detail.xml
centzapp/src/main/res/menu/: detail.xml
centzapp/src/main/res/values/: strings.xml  styles.xml
centzwatch/: build.gradle
centzwatch/src/main/: AndroidManifest.xml
centzwatch/src/main/java/com/example/sunshinewatch/: MyWatchFace.java
centzwatch/src/main/java/com/singularityfuture/watch/: MyWatchFace.java
centzwatch/src/main/res/values/: strings.xml
(+13 files in other folders)
